SPRING_DATASOURCE_URL='jdbc:mysql://mysql7:3306/ecommerce_web?createDatabaseIfNotExist=true&characterEncoding=UTF-8&serverTimeZone=UTC'
SPRING_DATASOURCE_USERNAME=dung2003
SPRING_DATASOURCE_PASSWORD=123abc
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eureka-server:8761/eureka/
APP_PORT=8084
APP_NAME=notification-service
EUREKA_CLIENT_REGISTER_WITH_EUREKA=true
EUREKA_CLIENT_FETCH_REGISTRY=false