
SPRING_DATASOURCE_URL='jdbc:mysql://mysql7:3306/ecommerce_web?createDatabaseIfNotExist=true&characterEncoding=UTF-8&serverTimeZone=UTC'
SPRING_DATASOURCE_USERNAME=dung2003
SPRING_DATASOURCE_PASSWORD=123abc
APP_PORT=8082
APP_NAME=order-service
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eureka-server:8761/eureka/
EUREKA_CLIENT_REGISTER_WITH_EUREKA=true
EUREKA_CLIENT_FETCH_REGISTRY=false